kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.js.generate.executable.default=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.warning.mode=all